MYSQL Assignment No : 09
Name : Gaurav Gaikwad
PRN : 230943120029



mysql> select s.id, s.namefirst, sa.address from student s join
    -> student_address sa on s.id = sa.id;
+----+-----------+-------------------------------------------------------------------+
| id | namefirst | address                                                           |
+----+-----------+-------------------------------------------------------------------+
|  1 | saleel    | 13758 Dogwood, St, Trona, CA, Los Angeles, 93562                  |
|  2 | omkar     | 2263 Ga 17 Hwy N, Millen, GA, Atlanta, 30442                      |
|  3 | ulka      | 409 Berry St, Louisa, KY, San Jose, 41230                         |
|  4 | rahul     | 7720 Covington Rd, Pink Stand, TN, San Francisco, 37188           |
|  5 | ruhan     | 15 Hempstead, St, Saugus, MA, Las Vega, 1906                      |
|  6 | lala      | 165 Village Dr., P.O. Box 3700, Oakland, TN, Oakland, 38060       |
|  7 | sharmin   | Po Box 83, Faith, NC, New Jersey, 28041                           |
|  8 | vrushali  | 3402 Buccaneer Rose Ave, Bakersfield, CA, Boston, 93313           |
|  9 | vasant    | Po Box 77, Linking Road, UK                                       |
| 10 | nitish    | 7710 Covington Rd , New State Road, New York, 37188               |
| 11 | neel      | 15 Hempstead St, Saugus, MA, Boston, 1906                         |
| 12 | deep      | 165 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060  |
| 13 | nrupali   | Po Box 83, Faith, NC, null, New York, 28041                       |
| 14 | supriya   | 808 Rocky Hill Rd, Plymouth 1993 Cross lane, Boston, 32360        |
| 15 | bandish   | 118 Lippitt Ave Warwick, 100 S. Main Street, Los Angeles, 12889   |
| 16 | sangita   | 5973 Moon Shadow Dr. Herriman, null, Atlanta, 2345                |
| 17 | sangita   | 13758 Dogwood St, Trona, null, San Jose, 93562                    |
| 18 | rahul     | 2263 Ga 17 Hwy N, Millen, null, Las Vega, 30442                   |
| 19 | bhavin    | 321/vimal park, karve road, pune, 411038                          |
| 20 | kaushal   | Prashant Society, Kothrud, pune, 411038                           |
| 21 | pankaj    | 8 vaibhav, Ishadan soc, paud road, Pune                           |
| 22 | rajan     | 9 vaibhav, Ishadan soc, paud road, Pune                           |
| 23 | bhavin    | 10  vaibhav, Ishadan soc, paud road,  Pune                         |
| 24 | mukesh    | 4 vaibhav, Ishadan soc, paud road, Pune                           |
| 25 | dilu      | 7 vaibhav, Ishadan soc, paud road, Pune                           |
| 26 | sonam     | 19 Hempstead St, go streat, MG, Boston, 19077                     |
| 27 | rohit     | 1699 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060 |
| 28 | raj       | Po Box 87, Faith, NC, New York, 28045                             |
+----+-----------+-------------------------------------------------------------------+
28 rows in set (0.00 sec)




mysql> select namefirst, namelast, emailID, name, college FROM student join student_qualifications ON student.id = student_qualifications.studentID;
+-----------+----------+--------------------------+--------+---------------+
| namefirst | namelast | emailID                  | name   | college       |
+-----------+----------+--------------------------+--------+---------------+
| saleel    | bagde    | saleel.bagde@gmail.com   | 10     | Alabama       |
| saleel    | bagde    | saleel.bagde@gmail.com   | 12     | Alaska        |
| saleel    | bagde    | saleel.bagde@gmail.com   | BE     | Arizona       |
| omkar     | rokde    | omkar.rakde@gmail.com    | 10     | Alaska        |
| omkar     | rokde    | omkar.rakde@gmail.com    | 12     | New York      |
| omkar     | rokde    | omkar.rakde@gmail.com    | B.Com  | Arkansas      |
| ulka      | joshi    | ulka.joshi@gmail.com     | 10     | Arizona       |
| ulka      | joshi    | ulka.joshi@gmail.com     | 12     | California    |
| ulka      | joshi    | ulka.joshi@gmail.com     | BE     | Florida       |
| rahul     | patil    | rahul.patil@gmail.com    | 10     | Idaho         |
| rahul     | patil    | rahul.patil@gmail.com    | 12     | New Hampshire |
| rahul     | patil    | rahul.patil@gmail.com    | M.Com. | Montana       |
| ruhan     | bagde    | ruhan.bagde@gmail.com    | 10     | Alabama       |
| ruhan     | bagde    | ruhan.bagde@gmail.com    | 12     | Michigan      |
| ruhan     | bagde    | ruhan.bagde@gmail.com    | M.Com. | Oklahoma      |
| lala      | prasad   | lala.prasad@gmail.com    | 10     | Mississippi   |
| lala      | prasad   | lala.prasad@gmail.com    | 12     | Alabama       |
| lala      | prasad   | lala.prasad@gmail.com    | BE     | Indiana       |
| sharmin   | bagde    | sharmin.bagde@gmail.com  | 10     | Ohio          |
| sharmin   | bagde    | sharmin.bagde@gmail.com  | 12     | Iowa          |
| sharmin   | bagde    | sharmin.bagde@gmail.com  | BE     | Kentucky      |
| vrushali  | bagde    | vrushali.bagde@gmail.com | 10     | Maryland      |
| vrushali  | bagde    | vrushali.bagde@gmail.com | 12     | Alabama       |
| vrushali  | bagde    | vrushali.bagde@gmail.com | M.Com. | Virginia      |
| vasant    | khande   | vasant.khande@gmail.com  | 10     | Maine         |
| vasant    | khande   | vasant.khande@gmail.com  | 12     | Vermont       |
| vasant    | khande   | vasant.khande@gmail.com  | BE     | Kansas        |
| nitish    | patil    | nitish.patil@gmail.com   | 10     | Texas         |
| nitish    | patil    | nitish.patil@gmail.com   | 12     | Oregon        |
| nitish    | patil    | nitish.patil@gmail.com   | M.Com. | New Mexico    |
| neel      | save     | neel.save@gmail.com      | 10     | Nevada        |
| neel      | save     | neel.save@gmail.com      | 12     | Indiana       |
| neel      | save     | neel.save@gmail.com      | M.Com. | Ohio          |
| deep      | save     | deep.save@gmail.com      | 10     | New Hampshire |
| deep      | save     | deep.save@gmail.com      | 12     | Montana       |
| deep      | save     | deep.save@gmail.com      | B.Com. | West Virginia |
| nrupali   | save     | nrupali.save@gmail.com   | 10     | Virginia      |
| nrupali   | save     | nrupali.save@gmail.com   | 12     | Maine         |
| nrupali   | save     | nrupali.save@gmail.com   | BE     | Texas         |
| supriya   | karnik   | supriya.karnik@gmail.com | 10     | Oregon        |
| supriya   | karnik   | supriya.karnik@gmail.com | 12     | Florida       |
| supriya   | karnik   | supriya.karnik@gmail.com | BE     | Idaho         |
| bandish   | karnik   | bandish.karnik@gmail.com | 10     | New Hampshire |
| bandish   | karnik   | bandish.karnik@gmail.com | 12     | Montana       |
| bandish   | karnik   | bandish.karnik@gmail.com | BE     | Alabama       |
| sangita   | karnik   | sangita.karnik@gmail.com | 10     | Michigan      |
| sangita   | karnik   | sangita.karnik@gmail.com | 12     | Oklahoma      |
| sangita   | karnik   | sangita.karnik@gmail.com | BE     | Mississippi   |
| sangita   | menon    | sangita.menon@gmail.com  | 10     | Alabama       |
| sangita   | menon    | sangita.menon@gmail.com  | 12     | Indiana       |
| sangita   | menon    | sangita.menon@gmail.com  | BE     | Ohio          |
| rahul     | shah     | rahul.shah@gmail.com     | 10     | Iowa          |
| rahul     | shah     | rahul.shah@gmail.com     | 12     | Kentucky      |
| rahul     | shah     | rahul.shah@gmail.com     | BE     | Maryland      |
| bhavin    | patel    | bhavin.patel@gmail.com   | 10     | Alabama       |
| bhavin    | patel    | bhavin.patel@gmail.com   | 12     | Virginia      |
| bhavin    | patel    | bhavin.patel@gmail.com   | BE     | Maine         |
| kaushal   | patil    | kaushal.patil@gmail.com  | 10     | Vermont       |
| kaushal   | patil    | kaushal.patil@gmail.com  | 12     | Iowa          |
| kaushal   | patil    | kaushal.patil@gmail.com  | BE     | Maryland      |
| pankaj    | gandhi   | pankaj.gandhi@gmail.com  | 10     | Alabama       |
| pankaj    | gandhi   | pankaj.gandhi@gmail.com  | 12     | Alaska        |
| pankaj    | gandhi   | pankaj.gandhi@gmail.com  | BE     | Arizona       |
| rajan     | patel    | rajan.patel@gmail.com    | 10     | Alabama       |
| rajan     | patel    | rajan.patel@gmail.com    | 12     | Alaska        |
| rajan     | patel    | rajan.patel@gmail.com    | BE     | Arizona       |
| bhavin    | patel    | bhavin.patel@gmail.com   | 10     | Alabama       |
| bhavin    | patel    | bhavin.patel@gmail.com   | 12     | Alaska        |
| bhavin    | patel    | bhavin.patel@gmail.com   | BE     | Arizona       |
| mukesh    | bhavsar  | mukesh.bhavsar@gmail.com | 10     | Ohio          |
| mukesh    | bhavsar  | mukesh.bhavsar@gmail.com | 12     | Iowa          |
| mukesh    | bhavsar  | mukesh.bhavsar@gmail.com | BE     | Kentucky      |
| dilu      | khande   | dilu.khande@gmail.com    | 10     | Ohio          |
| dilu      | khande   | dilu.khande@gmail.com    | 12     | Iowa          |
| dilu      | khande   | dilu.khande@gmail.com    | BE     | Kentucky      |
| sonam     | khan     | sonam.khan@gmail.com     | 10     | Iowa          |
| sonam     | khan     | sonam.khan@gmail.com     | DIP    | Kentucky      |
| sonam     | khan     | sonam.khan@gmail.com     | BE     | Maryland      |
| rohit     | patil    | rohit.patil@gmail.com    | 10     | Alabama       |
| rohit     | patil    | rohit.patil@gmail.com    | 12     | Virginia      |
| rohit     | patil    | rohit.patil@gmail.com    | DIP    | Maine         |
| rohit     | patil    | rohit.patil@gmail.com    | BE     | Vermont       |
| raj       | bubber   | raj.bubber@gmail.com     | 10     | Iowa          |
| raj       | bubber   | raj.bubber@gmail.com     | 12     | Maryland      |
| raj       | bubber   | raj.bubber@gmail.com     | MCA    | Alaska        |
+-----------+----------+--------------------------+--------+---------------+
85 rows in set (0.00 sec)




mysql> select s.namefirst, s.namelast, s.emailID, sq.college, sq.university from student s join student_qualifications sq on s.ID = sq.studentID where sq.university = 'Yale University';
+-----------+----------+--------------------------+---------------+-----------------+
| namefirst | namelast | emailID                  | college       | university      |
+-----------+----------+--------------------------+---------------+-----------------+
| omkar     | rokde    | omkar.rakde@gmail.com    | New York      | Yale University |
| omkar     | rokde    | omkar.rakde@gmail.com    | Arkansas      | Yale University |
| ulka      | joshi    | ulka.joshi@gmail.com     | Arizona       | Yale University |
| rahul     | patil    | rahul.patil@gmail.com    | New Hampshire | Yale University |
| ruhan     | bagde    | ruhan.bagde@gmail.com    | Alabama       | Yale University |
| vasant    | khande   | vasant.khande@gmail.com  | Vermont       | Yale University |
| nitish    | patil    | nitish.patil@gmail.com   | Texas         | Yale University |
| deep      | save     | deep.save@gmail.com      | New Hampshire | Yale University |
| supriya   | karnik   | supriya.karnik@gmail.com | Idaho         | Yale University |
| kaushal   | patil    | kaushal.patil@gmail.com  | Iowa          | Yale University |
| raj       | bubber   | raj.bubber@gmail.com     | Iowa          | Yale University |
+-----------+----------+--------------------------+---------------+-----------------+
11 rows in set (0.00 sec)




mysql> select s.*, sp.number, sq.university from student s left join student_phone sp
    -> on s.ID = sp.studentID
    -> left join student_qualifications sq on s.ID = sq.studentID;
+----+-----------+----------+------------+--------------------------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                  | number     | university              |
+----+-----------+----------+------------+--------------------------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   | 7032300034 | Stanford University     |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   | 7032300034 | Harvard University      |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   | 7032300034 | Harvard University      |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   | 7132300034 | Stanford University     |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   | 7132300034 | Harvard University      |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   | 7132300034 | Harvard University      |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    | 7032300039 | University of Chicago   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    | 7032300039 | Yale University         |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    | 7032300039 | Yale University         |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    | 7132300039 | University of Chicago   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    | 7132300039 | Yale University         |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    | 7132300039 | Yale University         |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     | 7032300050 | Yale University         |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     | 7032300050 | California University   |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     | 7032300050 | University of Florida   |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     | 7132300050 | Yale University         |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     | 7132300050 | California University   |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     | 7132300050 | University of Florida   |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    | 7032300027 | Pennsylvania University |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    | 7032300027 | Yale University         |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    | 7032300027 | Columbia University     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    | 7132300027 | Pennsylvania University |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    | 7132300027 | Yale University         |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    | 7132300027 | Columbia University     |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    | 7032300001 | Yale University         |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    | 7032300001 | University of Michigan  |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    | 7032300001 | Stanford University     |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    | 7032300001 | Yale University         |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    | 7032300001 | University of Michigan  |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    | 7032300001 | Stanford University     |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    | 7032300079 | Harvard University      |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    | 7032300079 | Harvard University      |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    | 7032300079 | University of Chicago   |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    | 7132300079 | Harvard University      |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    | 7132300079 | Harvard University      |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    | 7132300079 | University of Chicago   |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    | 7134567123 | Harvard University      |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    | 7134567123 | Harvard University      |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    | 7134567123 | University of Chicago   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  | 7032300081 | University of Ohio      |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  | 7032300081 | Stanford University     |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  | 7032300081 | Harvard University      |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  | 7132300081 | University of Ohio      |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  | 7132300081 | Stanford University     |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  | 7132300081 | Harvard University      |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com | 7032300054 | University Maryland     |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com | 7032300054 | California University   |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com | 7032300054 | University of Florida   |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com | 7132300054 | University Maryland     |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com | 7132300054 | California University   |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com | 7132300054 | University of Florida   |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  | 7032300059 | Pennsylvania University |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  | 7032300059 | Yale University         |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  | 7032300059 | Columbia University     |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  | 7132300059 | Pennsylvania University |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  | 7132300059 | Yale University         |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  | 7132300059 | Columbia University     |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   | 7032300086 | Yale University         |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   | 7032300086 | University of Michigan  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   | 7032300086 | California University   |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   | 7132300086 | Yale University         |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   | 7132300086 | University of Michigan  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   | 7132300086 | California University   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      | 7032300082 | University of Florida   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      | 7032300082 | Pennsylvania University |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      | 7032300082 | University of Ohio      |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      | 7132300082 | University of Florida   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      | 7132300082 | Pennsylvania University |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      | 7132300082 | University of Ohio      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      | 7032300042 | Yale University         |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      | 7032300042 | Stanford University     |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      | 7032300042 | Harvard University      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      | 7132300042 | Yale University         |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      | 7132300042 | Stanford University     |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      | 7132300042 | Harvard University      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 7032300055 | Harvard University      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 7032300055 | University of Chicago   |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 7032300055 | University of Florida   |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 7132300055 | Harvard University      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 7132300055 | University of Chicago   |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 7132300055 | University of Florida   |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 7132300055 | Harvard University      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 7132300055 | University of Chicago   |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 7132300055 | University of Florida   |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 7132300055 | Harvard University      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 7132300055 | University of Chicago   |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 7132300055 | University of Florida   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com | 7032300013 | University of Florida   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com | 7032300013 | University of Florida   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com | 7032300013 | Yale University         |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com | 7032300099 | California University   |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com | 7032300099 | University of Florida   |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com | 7032300099 | Pennsylvania University |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com | 7032300023 | University of Michigan  |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com | 7032300023 | Columbia University     |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com | 7032300023 | University of Michigan  |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  | 7032300084 | University of Michigan  |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  | 7032300084 | University of Michigan  |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  | 7032300084 | University of Ohio      |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     | 7032300011 | Stanford University     |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     | 7032300011 | Harvard University      |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     | 7032300011 | Harvard University      |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   | 7032300066 | University of Chicago   |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   | 7032300066 | California University   |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   | 7032300066 | University of Florida   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  | 7032300096 | Pennsylvania University |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  | 7032300096 | Yale University         |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  | 7032300096 | Columbia University     |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  | 7156567123 | Stanford University     |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  | 7156567123 | Harvard University      |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  | 7156567123 | Harvard University      |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    | 7156567134 | Stanford University     |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    | 7156567134 | Harvard University      |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    | 7156567134 | Harvard University      |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   | 7156563423 | Stanford University     |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   | 7156563423 | Harvard University      |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   | 7156563423 | Harvard University      |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com | 7156567183 | University of Ohio      |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com | 7156567183 | Stanford University     |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com | 7156567183 | Harvard University      |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    | 7146566412 | University of Ohio      |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    | 7146566412 | Stanford University     |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    | 7146566412 | Harvard University      |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     | NULL       | Stanford University     |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     | NULL       | Harvard University      |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     | NULL       | Harvard University      |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    | NULL       | University of Chicago   |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    | NULL       | California University   |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    | NULL       | University of Florida   |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    | NULL       | Pennsylvania University |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     | NULL       | Yale University         |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     | NULL       | Columbia University     |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     | NULL       | Harvard University      |
+----+-----------+----------+------------+--------------------------+------------+-------------------------+
133 rows in set (0.04 sec)




mysql> select studentID, namefirst, namelast, name, college, university, marks from student s join student_qualifications sq on sq.studentID = s.ID  where name = 'BE';
+-----------+-----------+----------+------+-------------+-------------------------+-------+
| studentID | namefirst | namelast | name | college     | university              | marks |
+-----------+-----------+----------+------+-------------+-------------------------+-------+
|         1 | saleel    | bagde    | BE   | Arizona     | Harvard University      | 68    |
|         3 | ulka      | joshi    | BE   | Florida     | University of Florida   | 67    |
|         6 | lala      | prasad   | BE   | Indiana     | University of Chicago   | 87    |
|         7 | sharmin   | bagde    | BE   | Kentucky    | Harvard University      | 97    |
|         9 | vasant    | khande   | BE   | Kansas      | Columbia University     | 87    |
|        13 | nrupali   | save     | BE   | Texas       | University of Florida   | 68    |
|        14 | supriya   | karnik   | BE   | Idaho       | Yale University         | 57    |
|        15 | bandish   | karnik   | BE   | Alabama     | Pennsylvania University | 65    |
|        16 | sangita   | karnik   | BE   | Mississippi | University of Michigan  | 76    |
|        17 | sangita   | menon    | BE   | Ohio        | University of Ohio      | 68    |
|        18 | rahul     | shah     | BE   | Maryland    | Harvard University      | 75    |
|        19 | bhavin    | patel    | BE   | Maine       | University of Florida   | 61    |
|        20 | kaushal   | patil    | BE   | Maryland    | Columbia University     | 72    |
|        21 | pankaj    | gandhi   | BE   | Arizona     | Harvard University      | 68    |
|        22 | rajan     | patel    | BE   | Arizona     | Harvard University      | 68    |
|        23 | bhavin    | patel    | BE   | Arizona     | Harvard University      | 68    |
|        24 | mukesh    | bhavsar  | BE   | Kentucky    | Harvard University      | 97    |
|        25 | dilu      | khande   | BE   | Kentucky    | Harvard University      | 97    |
|        26 | sonam     | khan     | BE   | Maryland    | Harvard University      | 68    |
|        27 | rohit     | patil    | BE   | Vermont     | Pennsylvania University | 62    |
+-----------+-----------+----------+------+-------------+-------------------------+-------+
20 rows in set (0.00 sec)



5) Display the module name and the duration of the module for the batch “Batch1”.
mysql> select cb.name, t.name, t.duration from course_batches cb, (select cm.courseid ,m.* from course_modules cm, modules m where cm.moduleid =m.id) t where t.courseId = cb.courseId and cb.name="Batch1";
+--------+---------+----------+
| name   | name    | duration |
+--------+---------+----------+
| Batch1 | Oracle  |        1 |
| Batch1 | PHP     |        1 |
| Batch1 | MySQL   |        1 |
| Batch1 | Node    |        1 |
| Batch1 | C++     |        1 |
| Batch1 | C       |        1 |
| Batch1 | JAVA1   |        2 |
| Batch1 | JAVA2   |        2 |
| Batch1 | MongoDB |        1 |
+--------+---------+----------+




mysql> select s.namefirst,s.namelast,cb.name from student s, course_batches cb
    -> where s.ID = cb.ID;
+-----------+----------+---------+
| namefirst | namelast | name    |
+-----------+----------+---------+
| saleel    | bagde    | Batch1  |
| omkar     | rokde    | Batch2  |
| ulka      | joshi    | Batch3  |
| rahul     | patil    | Batch4  |
| ruhan     | bagde    | Batch5  |
| lala      | prasad   | Batch6  |
| sharmin   | bagde    | Batch7  |
| vrushali  | bagde    | Batch8  |
| vasant    | khande   | Batch9  |
| nitish    | patil    | Batch10 |
| neel      | save     | Batch11 |
| deep      | save     | Batch12 |
| nrupali   | save     | Batch13 |
| supriya   | karnik   | Batch14 |
| bandish   | karnik   | Batch15 |
| sangita   | karnik   | Batch16 |
| sangita   | menon    | Batch17 |
| rahul     | shah     | Batch18 |
| bhavin    | patel    | Batch19 |
| kaushal   | patil    | Batch20 |
| pankaj    | gandhi   | Batch21 |
| rajan     | patel    | Batch22 |
| bhavin    | patel    | Batch23 |
| mukesh    | bhavsar  | Batch24 |
| dilu      | khande   | Batch25 |
+-----------+----------+---------+
25 rows in set (0.08 sec)




mysql> select m.name,c.name from modules m,course c where m.duration = c.duration;
+---------------------------+---------+
| name                      | name    |
+---------------------------+---------+
| JAVA1                     | Pre-DAC |
| JAVA2                     | Pre-DAC |
| NET                       | Pre-DAC |
| OOPs with C++ Programming | DSSD    |
| OOPs with C++ Programming | DMC     |
| OOPs with C++ Programming | DBDA    |
| OOPs with C++ Programming | PG-DAC  |
| Data Structures           | DSSD    |
| Data Structures           | DMC     |
| Data Structures           | DBDA    |
| Data Structures           | PG-DAC  |
| OS Concepts               | DSSD    |
| OS Concepts               | DMC     |
| OS Concepts               | DBDA    |
| OS Concepts               | PG-DAC  |
| iOS Programming           | DSSD    |
| iOS Programming           | DMC     |
| iOS Programming           | DBDA    |
| iOS Programming           | PG-DAC  |
+---------------------------+---------+
19 rows in set (0.01 sec)




mysql> select s.namefirst,s.namelast,sp.number,s.emailID from student s
    -> join student_phone sp on
    -> s.ID = sp.ID;
+-----------+----------+------------+--------------------------+
| namefirst | namelast | number     | emailID                  |
+-----------+----------+------------+--------------------------+
| saleel    | bagde    | 7032300034 | saleel.bagde@gmail.com   |
| omkar     | rokde    | 7032300039 | omkar.rakde@gmail.com    |
| ulka      | joshi    | 7032300050 | ulka.joshi@gmail.com     |
| rahul     | patil    | 7032300027 | rahul.patil@gmail.com    |
| ruhan     | bagde    | 7032300001 | ruhan.bagde@gmail.com    |
| lala      | prasad   | 7032300079 | lala.prasad@gmail.com    |
| sharmin   | bagde    | 7032300081 | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | 7032300054 | vrushali.bagde@gmail.com |
| vasant    | khande   | 7032300059 | vasant.khande@gmail.com  |
| nitish    | patil    | 7032300086 | nitish.patil@gmail.com   |
| neel      | save     | 7032300082 | neel.save@gmail.com      |
| deep      | save     | 7032300042 | deep.save@gmail.com      |
| nrupali   | save     | 7032300055 | nrupali.save@gmail.com   |
| supriya   | karnik   | 7032300013 | supriya.karnik@gmail.com |
| bandish   | karnik   | 7032300099 | bandish.karnik@gmail.com |
| sangita   | karnik   | 7032300023 | sangita.karnik@gmail.com |
| sangita   | menon    | 7032300084 | sangita.menon@gmail.com  |
| rahul     | shah     | 7032300011 | rahul.shah@gmail.com     |
| bhavin    | patel    | 7032300066 | bhavin.patel@gmail.com   |
| kaushal   | patil    | 7032300096 | kaushal.patil@gmail.com  |
| pankaj    | gandhi   | 7132300034 | pankaj.gandhi@gmail.com  |
| rajan     | patel    | 7132300039 | rajan.patel@gmail.com    |
| bhavin    | patel    | 7132300050 | bhavin.patel@gmail.com   |
| mukesh    | bhavsar  | 7132300027 | mukesh.bhavsar@gmail.com |
| dilu      | khande   | 7032300001 | dilu.khande@gmail.com    |
| sonam     | khan     | 7132300079 | sonam.khan@gmail.com     |
| rohit     | patil    | 7132300081 | rohit.patil@gmail.com    |
| raj       | bubber   | 7132300054 | raj.bubber@gmail.com     |
+-----------+----------+------------+--------------------------+
28 rows in set (0.01 sec)




mysql> select s.namefirst, count(sp.number) as Total_Numbers from student s
    -> join student_phone sp on
    -> s.ID = sp.ID
    -> group by s.namefirst;
+-----------+---------------+
| namefirst | Total_Numbers |
+-----------+---------------+
| saleel    |             1 |
| omkar     |             1 |
| ulka      |             1 |
| rahul     |             2 |
| ruhan     |             1 |
| lala      |             1 |
| sharmin   |             1 |
| vrushali  |             1 |
| vasant    |             1 |
| nitish    |             1 |
| neel      |             1 |
| deep      |             1 |
| nrupali   |             1 |
| supriya   |             1 |
| bandish   |             1 |
| sangita   |             2 |
| bhavin    |             2 |
| kaushal   |             1 |
| pankaj    |             1 |
| rajan     |             1 |
| mukesh    |             1 |
| dilu      |             1 |
| sonam     |             1 |
| rohit     |             1 |
| raj       |             1 |
+-----------+---------------+
25 rows in set (0.04 sec)



mysql> select s.namefirst,s.namelast,s.DOB,sa.address,sq.name,sq.college,sq.university,sq.marks,sq.year
    -> from student s
    -> join student_address sa
    -> on s.ID = sa.ID
    -> join student_qualifications sq
    -> on sa.ID = sq.studentID;
+-----------+----------+------------+-------------------------------------------------------------------+--------+---------------+-------------------------+-------+------+
| namefirst | namelast | DOB        | address                                                           | name   | college       | university              | marks | year |
+-----------+----------+------------+-------------------------------------------------------------------+--------+---------------+-------------------------+-------+------+
| saleel    | bagde    | 1984-06-12 | 13758 Dogwood, St, Trona, CA, Los Angeles, 93562                  | 10     | Alabama       | Stanford University     | 67    | 2012 |
| saleel    | bagde    | 1984-06-12 | 13758 Dogwood, St, Trona, CA, Los Angeles, 93562                  | 12     | Alaska        | Harvard University      | 74    | 2014 |
| saleel    | bagde    | 1984-06-12 | 13758 Dogwood, St, Trona, CA, Los Angeles, 93562                  | BE     | Arizona       | Harvard University      | 68    | 2018 |
| omkar     | rokde    | 1969-10-25 | 2263 Ga 17 Hwy N, Millen, GA, Atlanta, 30442                      | 10     | Alaska        | University of Chicago   | 68    | 2013 |
| omkar     | rokde    | 1969-10-25 | 2263 Ga 17 Hwy N, Millen, GA, Atlanta, 30442                      | 12     | New York      | Yale University         | 56    | 2015 |
| omkar     | rokde    | 1969-10-25 | 2263 Ga 17 Hwy N, Millen, GA, Atlanta, 30442                      | B.Com  | Arkansas      | Yale University         | 64    | 2019 |
| ulka      | joshi    | 1970-10-25 | 409 Berry St, Louisa, KY, San Jose, 41230                         | 10     | Arizona       | Yale University         | 75    | 2011 |
| ulka      | joshi    | 1970-10-25 | 409 Berry St, Louisa, KY, San Jose, 41230                         | 12     | California    | California University   | 86    | 2013 |
| ulka      | joshi    | 1970-10-25 | 409 Berry St, Louisa, KY, San Jose, 41230                         | BE     | Florida       | University of Florida   | 67    | 2017 |
| rahul     | patil    | 1982-10-31 | 7720 Covington Rd, Pink Stand, TN, San Francisco, 37188           | 10     | Idaho         | Pennsylvania University | 58    | 2010 |
| rahul     | patil    | 1982-10-31 | 7720 Covington Rd, Pink Stand, TN, San Francisco, 37188           | 12     | New Hampshire | Yale University         | 97    | 2012 |
| rahul     | patil    | 1982-10-31 | 7720 Covington Rd, Pink Stand, TN, San Francisco, 37188           | M.Com. | Montana       | Columbia University     | 77    | 2016 |
| ruhan     | bagde    | 1984-01-12 | 15 Hempstead, St, Saugus, MA, Las Vega, 1906                      | 10     | Alabama       | Yale University         | 56    | 2008 |
| ruhan     | bagde    | 1984-01-12 | 15 Hempstead, St, Saugus, MA, Las Vega, 1906                      | 12     | Michigan      | University of Michigan  | 57    | 2010 |
| ruhan     | bagde    | 1984-01-12 | 15 Hempstead, St, Saugus, MA, Las Vega, 1906                      | M.Com. | Oklahoma      | Stanford University     | 86    | 2014 |
| lala      | prasad   | 1980-12-01 | 165 Village Dr., P.O. Box 3700, Oakland, TN, Oakland, 38060       | 10     | Mississippi   | Harvard University      | 56    | 2009 |
| lala      | prasad   | 1980-12-01 | 165 Village Dr., P.O. Box 3700, Oakland, TN, Oakland, 38060       | 12     | Alabama       | Harvard University      | 76    | 2011 |
| lala      | prasad   | 1980-12-01 | 165 Village Dr., P.O. Box 3700, Oakland, TN, Oakland, 38060       | BE     | Indiana       | University of Chicago   | 87    | 2015 |
| sharmin   | bagde    | 1986-12-14 | Po Box 83, Faith, NC, New Jersey, 28041                           | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| sharmin   | bagde    | 1986-12-14 | Po Box 83, Faith, NC, New Jersey, 28041                           | 12     | Iowa          | Stanford University     | 78    | 2013 |
| sharmin   | bagde    | 1986-12-14 | Po Box 83, Faith, NC, New Jersey, 28041                           | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| vrushali  | bagde    | 1984-12-29 | 3402 Buccaneer Rose Ave, Bakersfield, CA, Boston, 93313           | 10     | Maryland      | University Maryland     | 56    | 2010 |
| vrushali  | bagde    | 1984-12-29 | 3402 Buccaneer Rose Ave, Bakersfield, CA, Boston, 93313           | 12     | Alabama       | California University   | 60    | 2012 |
| vrushali  | bagde    | 1984-12-29 | 3402 Buccaneer Rose Ave, Bakersfield, CA, Boston, 93313           | M.Com. | Virginia      | University of Florida   | 87    | 2016 |
| vasant    | khande   | 1992-10-26 | Po Box 77, Linking Road, UK                                       | 10     | Maine         | Pennsylvania University | 98    | 2012 |
| vasant    | khande   | 1992-10-26 | Po Box 77, Linking Road, UK                                       | 12     | Vermont       | Yale University         | 67    | 2014 |
| vasant    | khande   | 1992-10-26 | Po Box 77, Linking Road, UK                                       | BE     | Kansas        | Columbia University     | 87    | 2018 |
| nitish    | patil    | 1990-10-26 | 7710 Covington Rd , New State Road, New York, 37188               | 10     | Texas         | Yale University         | 65    | 2012 |
| nitish    | patil    | 1990-10-26 | 7710 Covington Rd , New State Road, New York, 37188               | 12     | Oregon        | University of Michigan  | 76    | 2014 |
| nitish    | patil    | 1990-10-26 | 7710 Covington Rd , New State Road, New York, 37188               | M.Com. | New Mexico    | California University   | 61    | 2018 |
| neel      | save     | 1975-10-30 | 15 Hempstead St, Saugus, MA, Boston, 1906                         | 10     | Nevada        | University of Florida   | 62    | 2011 |
| neel      | save     | 1975-10-30 | 15 Hempstead St, Saugus, MA, Boston, 1906                         | 12     | Indiana       | Pennsylvania University | 63    | 2013 |
| neel      | save     | 1975-10-30 | 15 Hempstead St, Saugus, MA, Boston, 1906                         | M.Com. | Ohio          | University of Ohio      | 56    | 2017 |
| deep      | save     | 1986-11-30 | 165 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060  | 10     | New Hampshire | Yale University         | 75    | 2010 |
| deep      | save     | 1986-11-30 | 165 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060  | 12     | Montana       | Stanford University     | 45    | 2012 |
| deep      | save     | 1986-11-30 | 165 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060  | B.Com. | West Virginia | Harvard University      | 50    | 2016 |
| nrupali   | save     | 1981-12-01 | Po Box 83, Faith, NC, null, New York, 28041                       | 10     | Virginia      | Harvard University      | 67    | 2012 |
| nrupali   | save     | 1981-12-01 | Po Box 83, Faith, NC, null, New York, 28041                       | 12     | Maine         | University of Chicago   | 78    | 2014 |
| nrupali   | save     | 1981-12-01 | Po Box 83, Faith, NC, null, New York, 28041                       | BE     | Texas         | University of Florida   | 68    | 2018 |
| supriya   | karnik   | 1983-12-15 | 808 Rocky Hill Rd, Plymouth 1993 Cross lane, Boston, 32360        | 10     | Oregon        | University of Florida   | 67    | 2013 |
| supriya   | karnik   | 1983-12-15 | 808 Rocky Hill Rd, Plymouth 1993 Cross lane, Boston, 32360        | 12     | Florida       | University of Florida   | 87    | 2015 |
| supriya   | karnik   | 1983-12-15 | 808 Rocky Hill Rd, Plymouth 1993 Cross lane, Boston, 32360        | BE     | Idaho         | Yale University         | 57    | 2019 |
| bandish   | karnik   | 1987-12-30 | 118 Lippitt Ave Warwick, 100 S. Main Street, Los Angeles, 12889   | 10     | New Hampshire | California University   | 96    | 2011 |
| bandish   | karnik   | 1987-12-30 | 118 Lippitt Ave Warwick, 100 S. Main Street, Los Angeles, 12889   | 12     | Montana       | University of Florida   | 56    | 2013 |
| bandish   | karnik   | 1987-12-30 | 118 Lippitt Ave Warwick, 100 S. Main Street, Los Angeles, 12889   | BE     | Alabama       | Pennsylvania University | 65    | 2017 |
| sangita   | karnik   | 1990-12-01 | 5973 Moon Shadow Dr. Herriman, null, Atlanta, 2345                | 10     | Michigan      | University of Michigan  | 76    | 2012 |
| sangita   | karnik   | 1990-12-01 | 5973 Moon Shadow Dr. Herriman, null, Atlanta, 2345                | 12     | Oklahoma      | Columbia University     | 56    | 2014 |
| sangita   | karnik   | 1990-12-01 | 5973 Moon Shadow Dr. Herriman, null, Atlanta, 2345                | BE     | Mississippi   | University of Michigan  | 76    | 2018 |
| sangita   | menon    | 1989-10-26 | 13758 Dogwood St, Trona, null, San Jose, 93562                    | 10     | Alabama       | University of Michigan  | 88    | 2013 |
| sangita   | menon    | 1989-10-26 | 13758 Dogwood St, Trona, null, San Jose, 93562                    | 12     | Indiana       | University of Michigan  | 76    | 2015 |
| sangita   | menon    | 1989-10-26 | 13758 Dogwood St, Trona, null, San Jose, 93562                    | BE     | Ohio          | University of Ohio      | 68    | 2019 |
| rahul     | shah     | 1982-06-12 | 2263 Ga 17 Hwy N, Millen, null, Las Vega, 30442                   | 10     | Iowa          | Stanford University     | 86    | 2011 |
| rahul     | shah     | 1982-06-12 | 2263 Ga 17 Hwy N, Millen, null, Las Vega, 30442                   | 12     | Kentucky      | Harvard University      | 57    | 2013 |
| rahul     | shah     | 1982-06-12 | 2263 Ga 17 Hwy N, Millen, null, Las Vega, 30442                   | BE     | Maryland      | Harvard University      | 75    | 2017 |
| bhavin    | patel    | 1983-11-13 | 321/vimal park, karve road, pune, 411038                          | 10     | Alabama       | University of Chicago   | 69    | 2013 |
| bhavin    | patel    | 1983-11-13 | 321/vimal park, karve road, pune, 411038                          | 12     | Virginia      | California University   | 60    | 2015 |
| bhavin    | patel    | 1983-11-13 | 321/vimal park, karve road, pune, 411038                          | BE     | Maine         | University of Florida   | 61    | 2019 |
| kaushal   | patil    | 1982-07-30 | Prashant Society, Kothrud, pune, 411038                           | 10     | Vermont       | Pennsylvania University | 72    | 2013 |
| kaushal   | patil    | 1982-07-30 | Prashant Society, Kothrud, pune, 411038                           | 12     | Iowa          | Yale University         | 83    | 2015 |
| kaushal   | patil    | 1982-07-30 | Prashant Society, Kothrud, pune, 411038                           | BE     | Maryland      | Columbia University     | 72    | 2019 |
| pankaj    | gandhi   | 1982-07-30 | 8 vaibhav, Ishadan soc, paud road, Pune                           | 10     | Alabama       | Stanford University     | 67    | 2012 |
| pankaj    | gandhi   | 1982-07-30 | 8 vaibhav, Ishadan soc, paud road, Pune                           | 12     | Alaska        | Harvard University      | 74    | 2014 |
| pankaj    | gandhi   | 1982-07-30 | 8 vaibhav, Ishadan soc, paud road, Pune                           | BE     | Arizona       | Harvard University      | 68    | 2018 |
| rajan     | patel    | 1982-07-30 | 9 vaibhav, Ishadan soc, paud road, Pune                           | 10     | Alabama       | Stanford University     | 67    | 2012 |
| rajan     | patel    | 1982-07-30 | 9 vaibhav, Ishadan soc, paud road, Pune                           | 12     | Alaska        | Harvard University      | 74    | 2014 |
| rajan     | patel    | 1982-07-30 | 9 vaibhav, Ishadan soc, paud road, Pune                           | BE     | Arizona       | Harvard University      | 68    | 2018 |
| bhavin    | patel    | 1982-07-30 | 10  vaibhav, Ishadan soc, paud road, Pune                         | 10     | Alabama       | Stanford University     | 67    | 2012 |
| bhavin    | patel    | 1982-07-30 | 10  vaibhav, Ishadan soc, paud road, Pune                         | 12     | Alaska        | Harvard University      | 74    | 2014 |
| bhavin    | patel    | 1982-07-30 | 10  vaibhav, Ishadan soc, paud road, Pune                         | BE     | Arizona       | Harvard University      | 68    | 2018 |
| mukesh    | bhavsar  | 1982-07-30 | 4 vaibhav, Ishadan soc, paud road, Pune                           | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| mukesh    | bhavsar  | 1982-07-30 | 4 vaibhav, Ishadan soc, paud road, Pune                           | 12     | Iowa          | Stanford University     | 78    | 2013 |
| mukesh    | bhavsar  | 1982-07-30 | 4 vaibhav, Ishadan soc, paud road, Pune                           | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| dilu      | khande   | 1982-07-30 | 7 vaibhav, Ishadan soc, paud road, Pune                           | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| dilu      | khande   | 1982-07-30 | 7 vaibhav, Ishadan soc, paud road, Pune                           | 12     | Iowa          | Stanford University     | 78    | 2013 |
| dilu      | khande   | 1982-07-30 | 7 vaibhav, Ishadan soc, paud road, Pune                           | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| sonam     | khan     | 1972-05-13 | 19 Hempstead St, go streat, MG, Boston, 19077                     | 10     | Iowa          | Stanford University     | 56    | 1994 |
| sonam     | khan     | 1972-05-13 | 19 Hempstead St, go streat, MG, Boston, 19077                     | DIP    | Kentucky      | Harvard University      | 67    | 1996 |
| sonam     | khan     | 1972-05-13 | 19 Hempstead St, go streat, MG, Boston, 19077                     | BE     | Maryland      | Harvard University      | 68    | 2000 |
| rohit     | patil    | 1976-12-31 | 1699 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060 | 10     | Alabama       | University of Chicago   | 50    | 1997 |
| rohit     | patil    | 1976-12-31 | 1699 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060 | 12     | Virginia      | California University   | 55    | 1999 |
| rohit     | patil    | 1976-12-31 | 1699 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060 | DIP    | Maine         | University of Florida   | 60    | 2003 |
| rohit     | patil    | 1976-12-31 | 1699 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060 | BE     | Vermont       | Pennsylvania University | 62    | 2006 |
| raj       | bubber   | 1982-02-28 | Po Box 87, Faith, NC, New York, 28045                             | 10     | Iowa          | Yale University         | 65    | 2004 |
| raj       | bubber   | 1982-02-28 | Po Box 87, Faith, NC, New York, 28045                             | 12     | Maryland      | Columbia University     | 68    | 2006 |
| raj       | bubber   | 1982-02-28 | Po Box 87, Faith, NC, New York, 28045                             | MCA    | Alaska        | Harvard University      | 64    | 2009 |
+-----------+----------+------------+-------------------------------------------------------------------+--------+---------------+-------------------------+-------+------+
85 rows in set (0.00 sec)




mysql> select f.namefirst,f.namelast,f.emailID,fp.number,fa.address from faculty f
    -> join faculty_phone fp
    -> on f.ID = fp.facultyID
    -> join faculty_address fa
    -> on fp.facultyID = fa.facultyID
    -> where f.namefirst = 'ketan';
+-----------+----------+------------------------+------------+-----------------------------------------+
| namefirst | namelast | emailID                | number     | address                                 |
+-----------+----------+------------------------+------------+-----------------------------------------+
| ketan     | shukla   | ketan.shukla@gmail.com | 7032300039 | Po Box 83, Faith, NC, New Jersey, 28041 |
| ketan     | shukla   | ketan.shukla@gmail.com | 7032303479 | Po Box 83, Faith, NC, New Jersey, 28041 |
+-----------+----------+------------------------+------------+-----------------------------------------+
2 rows in set (0.00 sec)




mysql> select c.name,cb.name as Bacth_name from course c
    -> join course_batches cb
    -> on c.ID = cb.courseID;
+---------+------------+
| name    | Bacth_name |
+---------+------------+
| PG-DAC  | Batch1     |
| PG-DAC  | Batch6     |
| PG-DAC  | Batch11    |
| PG-DAC  | Batch16    |
| PG-DAC  | Batch21    |
| DBDA    | Batch2     |
| DBDA    | Batch7     |
| DBDA    | Batch12    |
| DBDA    | Batch17    |
| DBDA    | Batch22    |
| Pre-DAC | Batch3     |
| Pre-DAC | Batch8     |
| Pre-DAC | Batch13    |
| Pre-DAC | Batch18    |
| Pre-DAC | Batch23    |
| JAVA    | Batch4     |
| JAVA    | Batch9     |
| JAVA    | Batch14    |
| JAVA    | Batch19    |
| JAVA    | Batch24    |
| .NET    | Batch5     |
| .NET    | Batch10    |
| .NET    | Batch15    |
| .NET    | Batch20    |
| DMC     | Batch25    |
+---------+------------+
25 rows in set (0.01 sec)

























