MYSQL Assignment NO 06
Name : Gaurav Gaikwad
PRN : 230943120029




mysql> select length(ename) as Char_Length from emp;
+-------------+
| Char_Length |
+-------------+
|           5 |
|           5 |
|           4 |
|           5 |
|           6 |
|           5 |
|           5 |
|           5 |
|           4 |
|           6 |
|           5 |
|           5 |
|           4 |
|           6 |
+-------------+
14 rows in set (0.00 sec)




mysql> select * from emp where hiredate > date_sub(now(), interval 1 year);
Empty set (0.01 sec)




mysql> select empno, ename, sal, date_format(hiredate, '%m %d, %y') from emp;
+-------+--------+---------+------------------------------------+
| empno | ename  | sal     | date_format(hiredate, '%m %d, %y') |
+-------+--------+---------+------------------------------------+
|  7369 | SMITH  |  800.00 | 12 17, 80                          |
|  7499 | ALLEN  | 1600.00 | 02 20, 81                          |
|  7521 | WARD   | 1250.00 | 02 22, 81                          |
|  7566 | JONES  | 2975.00 | 04 02, 81                          |
|  7654 | MARTIN | 1250.00 | 09 28, 81                          |
|  7698 | BLAKE  | 2850.00 | 05 01, 81                          |
|  7782 | CLARK  | 2450.00 | 06 09, 81                          |
|  7788 | SCOTT  | 3000.00 | 12 09, 82                          |
|  7839 | KING   | 5000.00 | 11 17, 81                          |
|  7844 | TURNER | 1500.00 | 09 08, 81                          |
|  7876 | ADAMS  | 1100.00 | 01 12, 83                          |
|  7900 | JAMES  |  950.00 | 12 03, 81                          |
|  7902 | FORD   | 3000.00 | 12 03, 81                          |
|  7934 | MILLER | 1300.00 | 01 23, 82                          |
+-------+--------+---------+------------------------------------+
14 rows in set (0.00 sec)




mysql> select ename, length(replace(ename, ' ', ' ')) as Char_Length from emp;
+--------+-------------+
| ename  | Char_Length |
+--------+-------------+
| SMITH  |           5 |
| ALLEN  |           5 |
| WARD   |           4 |
| JONES  |           5 |
| MARTIN |           6 |
| BLAKE  |           5 |
| CLARK  |           5 |
| SCOTT  |           5 |
| KING   |           4 |
| TURNER |           6 |
| ADAMS  |           5 |
| JAMES  |           5 |
| FORD   |           4 |
| MILLER |           6 |
+--------+-------------+
14 rows in set (0.00 sec)




mysql> select * from emp where deptno != 20;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
9 rows in set (0.00 sec)




mysql> select * from emp where year(hiredate) < 1991;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)




mysql> select ename from emp where length(ename) = 6;
+--------+
| ename  |
+--------+
| MARTIN |
| TURNER |
| MILLER |
+--------+
3 rows in set (0.00 sec)




mysql> select * from emp where month(hiredate) = 01;
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)




mysql> select * from emp where datediff(now(), hiredate) > (27 * 365);
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.01 sec)




mysql> select empno, ename, sal, datediff(now(), hiredate) as Experience from emp where sal > 50;
+-------+--------+---------+------------+
| empno | ename  | sal     | Experience |
+-------+--------+---------+------------+
|  7369 | SMITH  |  800.00 |      15622 |
|  7499 | ALLEN  | 1600.00 |      15557 |
|  7521 | WARD   | 1250.00 |      15555 |
|  7566 | JONES  | 2975.00 |      15516 |
|  7654 | MARTIN | 1250.00 |      15337 |
|  7698 | BLAKE  | 2850.00 |      15487 |
|  7782 | CLARK  | 2450.00 |      15448 |
|  7788 | SCOTT  | 3000.00 |      14900 |
|  7839 | KING   | 5000.00 |      15287 |
|  7844 | TURNER | 1500.00 |      15357 |
|  7876 | ADAMS  | 1100.00 |      14866 |
|  7900 | JAMES  |  950.00 |      15271 |
|  7902 | FORD   | 3000.00 |      15271 |
|  7934 | MILLER | 1300.00 |      15220 |
+-------+--------+---------+------------+
14 rows in set (0.01 sec)




mysql> select * from emp where sal % 2 <> 0;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.01 sec)




mysql> select * from emp where day(hiredate) = 19;
Empty set (0.01 sec)




mysql> select * from emp where comm <= sal and (sal + comm) * 12 < 34000;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
+-------+--------+----------+------+------------+---------+--------+--------+
3 rows in set (0.01 sec)




14
mysql> select * from emp where month(hiredate) != 02;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
12 rows in set (0.00 sec)




mysql> select reverse(ename) as Reversed_Ename from emp;
+----------------+
| Reversed_Ename |
+----------------+
| HTIMS          |
| NELLA          |
| DRAW           |
| SENOJ          |
| NITRAM         |
| EKALB          |
| KRALC          |
| TTOCS          |
| GNIK           |
| RENRUT         |
| SMADA          |
| SEMAJ          |
| DROF           |
| RELLIM         |
+----------------+
14 rows in set (0.00 sec)




mysql> select lower(ename) as LC_Ename from emp;
+----------+
| LC_Ename |
+----------+
| smith    |
| allen    |
| ward     |
| jones    |
| martin   |
| blake    |
| clark    |
| scott    |
| king     |
| turner   |
| adams    |
| james    |
| ford     |
| miller   |
+----------+
14 rows in set (0.01 sec)




mysql> select upper(ename) as UC_Ename from emp;
+----------+
| UC_Ename |
+----------+
| SMITH    |
| ALLEN    |
| WARD     |
| JONES    |
| MARTIN   |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| TURNER   |
| ADAMS    |
| JAMES    |
| FORD     |
| MILLER   |
+----------+
14 rows in set (0.01 sec)




mysql> select count(*) as Total_Products from products;
+----------------+
| Total_Products |
+----------------+
|            110 |
+----------------+
1 row in set (1.57 sec)





 mysql> select avg(buyprice) as Avg_Price from products;
+-----------+
| Avg_Price |
+-----------+
| 54.395182 |
+-----------+
1 row in set (0.01 sec)




mysql> select max(buyprice) as Highest_Price from products;
+---------------+
| Highest_Price |
+---------------+
|        103.42 |
+---------------+
1 row in set (0.01 sec)





mysql> select min(buyprice) as Cheapest_Price from products;
+----------------+
| Cheapest_Price |
+----------------+
|          15.91 |
+----------------+
1 row in set (0.00 sec)





mysql> select now() as Current_DateTime;
+---------------------+
| Current_DateTime    |
+---------------------+
| 2023-09-26 11:50:03 |
+---------------------+
1 row in set (0.01 sec)





mysql> select sum(sal) as Total_Salary from emp;
+--------------+
| Total_Salary |
+--------------+
|     29025.00 |
+--------------+
1 row in set (0.11 sec)





mysql> create table persons(id int not null, last_name varchar(255) not null, first_name varchar(255), age int);
Query OK, 0 rows affected (0.02 sec)

mysql> alter table persons add constraint primary key (id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table persons drop primary key;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0





mysql> create table ordersss (
    -> orderId int NOT NULL,
    -> orderNumber int NOT NULL,
    -> personId int,
    -> PRIMARY KEY(orderId),
    -> FOREIGN KEY (personId) REFERENCES persons(id));
Query OK, 0 rows affected (0.13 sec)





mysql> create table persons(id int not null, last_name varchar(255) not null, first_name varchar(255), age int);
Query OK, 0 rows affected (0.11 sec)

mysql> alter table persons add constraint primary key auto_increment(id);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0




