MYSQL DML Commands : Select Data with Where, Limit and Order By Clause
Name : Gaurav Gaikwad
PRN : 230943120029
Assignment No : 02




mysql> select *from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)




mysql> select namefirst,namelast from student order by namefirst;
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| bandish   | karnik   |
| bhavin    | patel    |
| bhavin    | patel    |
| deep      | save     |
| dilu      | khande   |
| kaushal   | patil    |
| lala      | prasad   |
| mukesh    | bhavsar  |
| neel      | save     |
| nitish    | patil    |
| nrupali   | save     |
| omkar     | rokde    |
| pankaj    | gandhi   |
| rahul     | patil    |
| rahul     | shah     |
| raj       | bubber   |
| rajan     | patel    |
| rohit     | patil    |
| ruhan     | bagde    |
| saleel    | bagde    |
| sangita   | karnik   |
| sangita   | menon    |
| sharmin   | bagde    |
| sonam     | khan     |
| supriya   | karnik   |
| ulka      | joshi    |
| vasant    | khande   |
| vrushali  | bagde    |
+-----------+----------+
28 rows in set (0.01 sec)




mysql> select namefirst,namelast,DOB,emailID from student limit 5;
+-----------+----------+------------+------------------------+
| namefirst | namelast | DOB        | emailID                |
+-----------+----------+------------+------------------------+
| saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com |
| omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com  |
| ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com   |
| rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com  |
| ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com  |
+-----------+----------+------------+------------------------+
5 rows in set (0.01 sec)





mysql> select *from student where ID=1 or ID=2 or ID=5 or ID=7;
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
4 rows in set (0.01 sec)





mysql> select *from student where ID!=5 and ID!=10 and ID!=15 limit 7;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
+----+-----------+----------+------------+--------------------------+
7 rows in set (0.01 sec)




mysql> select *from faculty limit 2;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | prachi    | gupta    | 1974-06-12 | prachi.gupta@gmail.com |
|  2 | ketan     | shukla   | 1972-10-25 | ketan.shukla@gmail.com |
+----+-----------+----------+------------+------------------------+
2 rows in set (0.00 sec)




mysql> select number from student_phone order by number asc;
+------------+
| number     |
+------------+
| 7032300001 |
| 7032300001 |
| 7032300011 |
| 7032300013 |
| 7032300023 |
| 7032300027 |
| 7032300034 |
| 7032300039 |
| 7032300042 |
| 7032300050 |
| 7032300054 |
| 7032300055 |
| 7032300059 |
| 7032300066 |
| 7032300079 |
| 7032300081 |
| 7032300082 |
| 7032300084 |
| 7032300086 |
| 7032300096 |
| 7032300099 |
| 7132300027 |
| 7132300034 |
| 7132300039 |
| 7132300042 |
| 7132300050 |
| 7132300054 |
| 7132300055 |
| 7132300055 |
| 7132300055 |
| 7132300059 |
| 7132300079 |
| 7132300081 |
| 7132300082 |
| 7132300086 |
| 7134567123 |
| 7146566412 |
| 7156563423 |
| 7156567123 |
| 7156567134 |
| 7156567183 |
+------------+
41 rows in set (0.01 sec)





mysql> select *from student_address where ID=2 or ID=4 or ID=6 or ID=10 order by ID desc;
+----+-----------+-------------------------------------------------------------+
| ID | studentID | address                                                     |
+----+-----------+-------------------------------------------------------------+
| 10 |        10 | 7710 Covington Rd , New State Road, New York, 37188         |
|  6 |         6 | 165 Village Dr., P.O. Box 3700, Oakland, TN, Oakland, 38060 |
|  4 |         4 | 7720 Covington Rd, Pink Stand, TN, San Francisco, 37188     |
|  2 |         2 | 2263 Ga 17 Hwy N, Millen, GA, Atlanta, 30442                |
+----+-----------+-------------------------------------------------------------+
4 rows in set (0.01 sec)




mysql> select *from modules order by name;
+----+---------------------------+----------+
| ID | name                      | duration |
+----+---------------------------+----------+
| 13 | Aptitude                  |        1 |
|  6 | C                         |        1 |
|  5 | C++                       |        1 |
| 15 | Data Structures           |        6 |
| 11 | Hive                      |        1 |
| 17 | iOS Programming           |        6 |
|  7 | JAVA1                     |        2 |
|  8 | JAVA2                     |        2 |
|  9 | MongoDB                   |        1 |
|  3 | MySQL                     |        1 |
| 10 | NET                       |        2 |
|  4 | Node                      |        1 |
| 14 | OOPs with C++ Programming |        6 |
|  1 | Oracle                    |        1 |
| 16 | OS Concepts               |        6 |
|  2 | PHP                       |        1 |
| 12 | Python                    |        1 |
+----+---------------------------+----------+
17 rows in set (0.00 sec)




mysql> select name from modules order by name desc limit 10;
+---------------------------+
| name                      |
+---------------------------+
| Python                    |
| PHP                       |
| OS Concepts               |
| Oracle                    |
| OOPs with C++ Programming |
| Node                      |
| NET                       |
| MySQL                     |
| MongoDB                   |
| JAVA2                     |
+---------------------------+
10 rows in set (0.27 sec)




mysql> select *from student_qualifications where college='New York';
+----+-----------+------+----------+-----------------+-------+------+
| ID | studentID | name | college  | university      | marks | year |
+----+-----------+------+----------+-----------------+-------+------+
|  5 |         2 | 12   | New York | Yale University | 56    | 2015 |
+----+-----------+------+----------+-----------------+-------+------+
1 row in set (0.00 sec)





mysql> select *from student_qualifications where name='BE' and college='Florida';
+----+-----------+------+---------+-----------------------+-------+------+
| ID | studentID | name | college | university            | marks | year |
+----+-----------+------+---------+-----------------------+-------+------+
|  9 |         3 | BE   | Florida | University of Florida | 67    | 2017 |
+----+-----------+------+---------+-----------------------+-------+------+
1 row in set (0.00 sec)





mysql> select *from student_qualifications where year=2012 and marks>67;
+----+-----------+------+---------------+-------------------------+-------+------+
| ID | studentID | name | college       | university              | marks | year |
+----+-----------+------+---------------+-------------------------+-------+------+
| 11 |         4 | 12   | New Hampshire | Yale University         | 97    | 2012 |
| 25 |         9 | 10   | Maine         | Pennsylvania University | 98    | 2012 |
| 46 |        16 | 10   | Michigan      | University of Michigan  | 76    | 2012 |
+----+-----------+------+---------------+-------------------------+-------+------+
3 rows in set (0.00 sec)




mysql> select *from faculty_qualifications where ID=1 or ID=3;
+----+-----------+------+---------+---------------------+-------+------+
| ID | facultyID | name | college | university          | marks | year |
+----+-----------+------+---------+---------------------+-------+------+
|  1 |         1 | 10   | Alabama | Stanford University | 67    | 2012 |
|  3 |         1 | BE   | Arizona | Harvard University  | 68    | 2018 |
+----+-----------+------+---------+---------------------+-------+------+
2 rows in set (0.00 sec)





mysql> select *from student_qualifications where year=2018;
+----+-----------+--------+-------------+------------------------+-------+------+
| ID | studentID | name   | college     | university             | marks | year |
+----+-----------+--------+-------------+------------------------+-------+------+
|  3 |         1 | BE     | Arizona     | Harvard University     | 68    | 2018 |
| 27 |         9 | BE     | Kansas      | Columbia University    | 87    | 2018 |
| 30 |        10 | M.Com. | New Mexico  | California University  | 61    | 2018 |
| 39 |        13 | BE     | Texas       | University of Florida  | 68    | 2018 |
| 48 |        16 | BE     | Mississippi | University of Michigan | 76    | 2018 |
| 63 |        21 | BE     | Arizona     | Harvard University     | 68    | 2018 |
| 66 |        22 | BE     | Arizona     | Harvard University     | 68    | 2018 |
| 69 |        23 | BE     | Arizona     | Harvard University     | 68    | 2018 |
+----+-----------+--------+-------------+------------------------+-------+------+
8 rows in set (0.00 sec)